# AWS-3tier-Java-Spring-Boot-App

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/entity/: User.java
src/main/resources/: application.properties
